SAMD11
RP11-54O7.3
AL645608.1
PLEKHN1
C1orf170
C1orf159
MIR429
MIR200A
MIR200B
RP11-465B22.8
TTLL10
TNFRSF4
TNFRSF18
UBE2J2
RP5-902P8.10
SCNN1D
CPSF3L
ACAP3
TAS1R3
PUSL1
GLTPD1
RP5-890O3.9
CDK11A
SLC35E2
RP1-283E3.4
RP1-283E3.8
GNB1
RP1-140A9.1
CALML6
TMEM52
C1orf86
AL590822.1
RP11-181G12.4
RP11-181G12.5
SKI
TPRG1L
RP11-46F15.2
TP73
WRAP73
C1orf174
LINC01134
KCNAB2
NPHP4
CHD5
RPL22
RNF207
RP1-120G22.11
LINC00337
HES3
PLEKHG5
TAS1R1
PHF13
KLHL21
THAP3
DNAJC11
RP11-312B8.1
CAMTA1
RNU1-8P
VAMP3
RERE
RP5-1115A15.1
NPPB
RNU5E
RNU5E-4P
KIAA2013
RP3-467K16.7
FHAD1
RP3-467K16.2
FAM131C
ARHGEF19-AS1
RSG1
ALDH4A1
MIR1290
IFFO2
UBR4
RP1-43E13.2
NBL1
HTR6
AL136115.1
TXLNA
HDAC1
MARCKSL1
TSSK3
RP4-811H24.9
FAM229A
BSDC1
SYNC
KIAA0754
BMP8B
RP1-118J21.25
TRIT1
CAP1
ZNF684
NFYC
MIR30E
MIR30C1
RNU6-536P
RP11-163G10.4
CCDC17
GPBP1L1
RP4-533D7.4
EPS15
RP11-253A20.1
OSBPL9
USP24
RP11-101C11.1
GYG1P3
JAK1
MIR101
MIR3671
GBP5
LRRC8C
RP5-1007M22.2
RP11-302M6.4
snoU13.425
ZNF326
GEMIN8P4
AKNAD1
SPATA42
KIAA1324
C1orf194
ST7L
CAPZA1
RHOC
PPM1J
RP11-426L16.9
RP11-426L16.10
MAGI3
HIPK1
RP5-1073O3.7
TRIM33
BCAS2
DENND2C
CSDE1
NRAS
U3.39
RNU6-817P
IGSF3
C1orf137
CD101
RP11-27K13.3
TTF2
VTCN1
HIST2H2AA3
HIST2H2BD
HIST2H2BE
ZMYND11
LARP4B
RP11-363N22.2
GTPBP4
AL359878.1
WDR37
IDI1
PITRM1
PITRM1-AS1
RP11-184A2.2
KLF6
ASB13
FAM208B
RP11-336A10.2
GDI2
FBXO18
RP11-536K7.3
IL15RA
IL2RA
RP11-536K7.5
SNORA14.1
RBM17
PFKFB3
RP11-414H17.5
RP11-563J2.2
DKFZP667F0711
KIN
ATP5C1
CELF2-AS2
DHTKD1
U6.61
RNU6ATAC39P
RP11-7C6.1
CDNF
HSPA14
SUV39H2
RP11-398C13.6
NSUN6
ARL5B-AS1
ARL5B
CASC10
MIR1915
SKIDA1
MLLT10
DNAJC1
SPAG6
PIP4K2A
OTUD1
NRP1
RP11-342D11.2
C10orf25
ZNF22
OR13A1
ALOX5
MARCH8
ZFAND4
SYT15
GPRIN2
NPY4R
LINC00842
AGAP7
MSMB
NCOA4
CISD1
IPMK
TFAM
DDX21
KIAA1279
MED28P1
AC016821.1
LRRC20
CEP57L1P1
SLC29A3
snoU13.303
CDH23
SPOCK2
ASCC1
ANAPC16
Y_RNA.129
DDIT4
RP11-442H21.2
MICU1
MCU
RPS24
POLR3A
SNORA71.1
AC074323.1
ZMIZ1
ZMIZ1-AS1
SFTPA2
GHITM
RP11-338I21.1
CCSER2
WAPAL
RP11-77P6.2
RNU1-19P
SNCG
MMRN2
ADIRF-AS1
ADIRF
RP11-96C23.5
RP11-96C23.15
FAM35A
GLUD1
PTEN
KLLN
SLIT1
MMS19
UBTD1
ANKRD2
RP11-129J12.2
NKX2
RP11-483F11.7
ENTPD7
DNMBP
DNMBP-AS1
CPN1
ERLIN1
RP11-316M21.7
CHUK
RP11-316M21.6
SNORA12
CWF19L1
RNU6-422P
BLOC1S2
PKD2L1
SCD
RP11-34D15.2
FAM178A
RP11-179B2.2
LZTS2
RP11-324L3.5
LBX1
LBX1-AS1
SNORD112.41
RNU2-43P
FGF8
NPM3
C10orf76
HPS6
CNNM2
RP11-724N1.1
NEURL1
SLK
SFR1
MIR609
GSTO2
MIR4482
ITPRIP
CCDC147
CCDC147-AS1
snoU13.162
SMNDC1
AL355512.1
DUSP5
RP11-525A16.4
TCF7L2
RP11-57H14.2
SLC18A2
RP11-501J20.5
CACUL1
U3.58
EIF3A
SNORA19
SNORA19.1
SFXN4
PRDX3
GRK5
GRK5-IT1
RGS10
TIAL1
INPP5F
MCMBP
SEC23IP
PLEKHA1
C10orf88
PSTK
IKZF5
ACADSB
HMX3
CHST15
OAT
NKX1
FAM53B
DHX32
FANK1
CLRN3
PTPRE
EBF3
BNIP3
PWWP2B
C10orf91
INPP5A
IFITM2
IFITM5
RP11-326C3.4
B4GALNT4
PHRF1
MIR210
MIR210HG
DRD4
MUC5AC
MUC5B
TOLLIP
TOLLIP-AS1
MOB2
H19
MRPL23-AS1
AC051649.6
IGF2-AS
IGF2
INS-IGF2
INS
CDKN1C
SLC22A18AS
SLC22A18
AC131971.1
NAP1L4
RNU1-91P
MRGPRG
MRGPRG-AS1
AC109309.4
ZNF195
TSSC2
RNU6-1143P
RNU7-50P
NUP98
PGAP2
RHOG
STIM1
AC090587.5
AC090587.4
MIR4687
SNORA7.4
RRM1
TRIM22
OR56A1
OR56B4
OR56B3P
FAM160A2
CNGA4
SMPD1
APBB1
ARFIP2
TIMM10B
RRP8
ILK
RP11-732A19.8
TAF10
RP11-732A19.2
TPP1
RP11-732A19.9
DCHS1
MRPL17
RP11-732A19.1
PLEKHA7
OR7E14P
RPS13
SNORD14B
AC116533.1
SNORD14A
NCR3LG1
ABCC8
USH1C
OTOG
TSG101
HTATIP2
CSTF3
CSTF3-AS1
ABTB2
TRIM44
TTC17
RP11-484D2.2
EXT2
ALX4
TSPAN18
PRDM11
PHF21A
ATG13
HARBI1
SNORD67.1
LRP4
ARFGAP2
PACSIN3
RP11-390K5.6
RP11-390K5.1
NR1H3
ACP2
SLC39A13
PSMC3
RP11-750H9.5
RNU6-1302P
RAPSN
RNU5E-10P
NDUFS3
KBTBD4
FNBP4
NUP160
PTPRJ
RP11-872D17.4
snoU13.196
P2RX3
SSRP1
SLC43A3
RP11-872D17.8
RTN4RL2
RN7SKP259
RP11-624G17.3
SLC43A1
TIMM10
SMTNL1
UBE2L6
RPS4XP13
SERPING1
MIR130A
YPEL4
CLP1
AP000662.4
ZDHHC5
MED19
TMX2
TMX2-CTNND1
C11orf31
BTBD18
RP11-691N7.6
CTNND1
OR5B21
LPXN
ZFP91
ZFP91-CNTF
CNTF
FAM111A
AP001258.4
AP001258.5
RNU7-58P
PATL1
AP000640.2
CCDC86
RP11-804A23.2
PRPF19
RP11-881M11.2
TMEM132A
RP11-881M11.4
CD5
VPS37C
DDB1
DAK
TMEM138
CYB561A3
BEST1
FTH1
AP003733.1
INCENP
SCGB1D4
ASRGL1
RP11-703H8.7
NPM1P35
TMEM223
TMEM179B
RP11-727F15.12
C11orf84
MARK2
RCOR2
MACROD1
OTUB1
RASGRP2
PYGM
SF1
AP001462.6
RP11-869B15.1
EHD1
AP001187.1
MIR192
MIR194
RP11-665N17.4
ARL2
RP11-399J13.3
CDCA5
ZFPL1
VPS51
TM7SF2
AP003068.9
ZNHIT2
AP003068.12
MRPL49
FAU
MALAT1
MUS81
CFL1
EFEMP2
CST6
BANF1
EIF1AD
RAB1B
RP11-867G23.2
RP11-867G23.13
RP11-867G23.12
RP11-867G23.10
SNORA43.2
BBS1
RBM4
RNU4-39P
RBM14
RBM14-RBM4
PC
LRFN4
RHOD
KDM2A
AP001885.1
ADRBK1
POLD4
CLCF1
RN7SKP239
AP003419.11
CARNS1
PPP1CA
RPS6KB2
PTPRCAP
AP003419.16
CORO1B
TMEM134
GPR152
CABP4
CTC-1337H24.1
CTC-1337H24.2
AIP
PITPNM1
CDK2AP2
CABP2
NUDT8
NDUFS8
RP5-901A4.1
CHKA
CTD-2655K5.1
SUV420H1
PPFIA1
AP000487.6
LRTOMT
ANAPC15
LAMTOR1
snoU13.233
FOLR3
FOLR1
RP11-7N14.1
CLPB
PDE2A
ARAP1
ARAP1-AS1
STARD10
ATG16L2
FCHSD2
FAM168A
PLEKHB1
AP000860.2
CTD-2562J17.9
RPS3
SNORD15A
PRKRIR
RP11-111M22.2
INTS4
PCF11
CCDC90B
RP11-727A23.10
C11orf73
TAF1D
MED17
DYNC2H1
FDX1
SIK2
PPP2R1B
C11orf1
FDXACB1
ALG9
CRYAB
C11orf52
DIXDC1
RNA5SP351
TIMM8B
SDHD
TEX12
AP000908.1
NNMT
BUD13
AP006216.10
AP006216.11
ZNF259
APOA5
AP006216.5
APOA4
APOC3
APOA1-AS
APOA1
SIK3
AP000936.4
PAFAH1B2
RP11-109L13.5
DSCAML1
RP11-728F11.3
IL10RA
SCN4B
SCN2B
CD3G
CD3D
UBE4A
ATP5L
RP11-770J1.5
KMT2A
RP11-770J1.4
TTC36
TMEM25
RP11-770J1.3
ARCN1
IFT46
RNU6-1157P
AP002954.4
UPK2
BCL9L
RN7SL688P
CCDC84
RPL23AP64
RP11-110I1.11
RP11-110I1.5
RPS25
TRAPPC4
MIR3656
HMBS
DPAGT1
C2CD2L
H2AFX
HINFP
CBL
CCDC153
SC5D
SORL1
RP11-730K11.1
HSPA8
SNORD14D
HEPACAM
CCDC15
TMEM218
STT3A
STT3A-AS1
HYLS1
DDX25
PUS3
RPUSD4
FAM118B
RP11-50B3.4
RNU4-86P
ST3GAL4
RP11-688I9.2
RP11-1007G5.2
PRDM10
LINC00167
APLP2
AP003041.2
ST14
RP11-121M22.1
ZBTB44
RP11-890B15.2
IGSF9B
AP000911.1
JAM3
NCAPD3
VPS26B
ACAD8
THYN1
GLB1L3
GLB1L2
WNK1
RNU4ATAC16P
RAD52
ERC1
RP11-359B12.2
WNT5B
ADIPOR2
LRTM2
RP11-664D1.1
PARP11
C12orf5
RP11-264F23.1
C12orf4
RAD51AP1
PLEKHG6
TNFRSF1A
RN7SL391P
SCNN1A
LTBR
CD27
TAPBPL
CD27-AS1
VAMP1
NCAPD2
MRPL51
GAPDH
RP5-940J5.3
IFFO1
RP5-940J5.8
NOP2
CHD4
RP5-940J5.6
SCARNA11
LPAR5
ACRBP
ING4
RP4-761J14.8
ZNF384
PIANP
COPS7A
RP4-761J14.9
PTMS
CD4
LEPREL2
GPR162
GNB3
CDCA3
USP5
LRRC23
TPI1
SPSB2
RPL13P5
ENO2
ATN1
C12orf57
RNU7
PTPN6
EMG1
MIR141
MIR200C
PHB2
SCARNA12
U47924.27
U47924.29
LPCAT3
C1S
U47924.30
C1RL
C1R
C1RL-AS1
RNU6-485P
CLSTN3
RBP5
RP11-273B20.1
RNU6-275P
CLEC4E
A2ML1
A2ML1-AS2
A2ML1-AS1
PHC1
RP11-705C15.4
RP11-705C15.2
CLECL1
CD69
KLRF1
CLEC2B
RP11-290C10.1
CLEC12A
AC091814.3
CLEC7A
TMEM52B
OLR1
GABARAPL1
RP11-656E20.5
RNU7-60P
ETV6
MANSC1
LOH12CR1
LOH12CR2
APOLD1
RP11-180M15.4
DDX47
MIR614
HEBP1
HTR7P1
RP11-377D9.3
EMP1
RNU6-491P
ATF7IP
RPL30P11
HIST4H4
RP11-174G6.5
WBP11
C12orf60
ERP27
ARHGDIB
PDE6H
SSPN
BHLHE41
RP11-283G6.3
ERGIC2
RNU6-318P
METTL20
RNU6-494P
DNM1L
YARS2
TWF1
ARID2
LINC00938
SLC38A1
SLC38A2
RP11-96H19.1
RP11-474P2.2
RPAP3
RP1-197B17.3
ENDOU
RAPGEF3
SLC48A1
HDAC7
RP5-1057I20.2
VDR
RP11-89H19.1
TMEM106C
RP1-228P16.5
RNU6-1203P
SENP1
PFKM
ASB8
C12orf68
OR10AD1
H1FNT
ANP32D
C12orf54
OR8S1
RP11-722P11.4
LALBA
SNORA34
LINC00935
DDX23
RND1
FKBP11
CCDC65
RP11-302B13.1
RP11-386G11.3
RHEBL1
TUBA1A
TUBA1C
DIP2B
ATF1
RP11-60E8.2
TMPRSS12
RN7SL519P
METTL7A
HIGD1C
RP11-407N8.4
SLC11A2
U6.54
RNU6-1273P
LETMD1
CSRNP2
TFCP2
RNU6-199P
Y_RNA.219
DAZAP2
SMAGP
CELA1
SPRYD3
IGFBP6
PFDN5
AAAS
SP7
SP1
AMHR2
MAP3K12
RP11-793H13.10
ATF7
ATP5G2
CALCOCO1
SNORD81.4
HOXC13
HOXC13-AS
HOXC11
HOTAIR
MIR196A2
HOXC6
HOXC9
HOXC-AS2
HOXC-AS1
HOXC8
HOXC4
AC012531.25
RP11-834C11.14
HOXC5
MIR615
SMUG1
RP11-968A15.2
CBX5
HNRNPA1
RP11-968A15.8
RNU6-950P
MIR148B
GPR84
ZNF385A
ITGA5
RP11-753H16.3
GTSF1
NCKAP1L
RP11-1049A21.2
TESPA1
OR10P1
ITGA7
BLOC1S1
RP11-644F5.10
SARNP
ORMDL2
RAB5B
CDK2
PMEL
RP11-973D8.4
RPS26
RP11-603J24.4
PA2G4
RPL41
RP11-603J24.17
ZC3H10
ESYT1
RP11-603J24.6
RP11-603J24.5
SMARCC2
RP11-977G19.5
NABP2
RNF41
COQ10A
ANKRD52
CS
RP11-977G19.14
RP11-977G19.11
RP11-977G19.12
RP11-977G19.10
CNPY2
RNU7-40P
STAT2
TIMELESS
RBMS2
BAZ2A
NACA
SNORA48.4
ZBTB39
TAC3
MYO1A
LRP1
STAT6
RP11-545N8.3
SHMT2
NXPH4
Y_RNA.356
INHBC
R3HDM2
RP11-756H6.1
INHBE
GLI1
ARHGAP9
MARS
RNU6-594P
RN7SL312P
MBD6
DDIT3
MIR616
KIF5A
DCTN2
PIP4K2C
SLC26A10
DTX3
AC025165.8
ARHGEF25
B4GALNT1
OS9
AGAP2
TSPAN31
CDK4
MARCH9
CYP27B1
AVIL
CTDSP2
RP11-620J15.1
XRCC6BP1
TMEM5
C12orf66
RPS11P6
C12orf56
XPOT
TBK1
SNORD83.1
RASSF3
RP11-338E21.1
MIR548C
LLPH
RP11-745O10.2
HELB
CAND1
GGTA2P
DYRK2
RP11-335O4.3
IL26
MDM1
RP11-81H14.2
SNORA70G
RP11-254B13.4
ZFC3H1
THAP2
PAWR
RP11-530C5.1
BTG1
RP11-796E2.4
C12orf79
SLC25A3
SNORA53
NT5DC3
RP11-650K20.3
HCFC2
GLT8D2
NFYB
CHST11
APPL2
C12orf75
RNU7-94P
FICD
SART3
ISCU
TMEM119
SELPLG
RP11-689B22.2
RNU7-169P
CORO1C
SNORA40.21
SSH1
DAO
ALKBH2
UNG
ACACB
RP11-968O1.5
FAM222A-AS1
GPN3
FAM216A
TCTN1
DTX1
CCDC42B
DDX54
RITA1
Y_RNA.249
RBM19
SNORD56.2
RAB35
GCN1L1
RPLP0
PXN-AS1
PLA2G1B
POP5
RP11-173P15.3
PSMD9
RP11-87C12.2
MLXIP
TMED2
RP11-486O12.2
NCOR2
UBC
DHX37
SLC15A4
TMEM132D
RNU6-1077P
RAN
SFSWAP
SNORA49
NOC4L
DDX51
ZNF268
ZNF891
ZNF10
CTD-2140B24.4
PSPC1
SAP18
snoU13.284
MICU2
TNFRSF19
C1QTNF9B
PARP4
CENPJ
MTMR6
RNF6
MTIF3
PAN3
PAN3-AS1
PROSER1
NHLRC3
LHFP
COG6
AL512505.1
SNORD116.2
AZU1P1
FOXO1
TPTE2P5
SUGT1P3
WBP4
ELF1
KBTBD6
MTRF1
NAA16
RNU6-57P
VWA8
DGKH
RP11-187A9.3
AKAP11
SERP2
MED4
ITM2B
RB1
LPAR6
WDFY2
RNY1P6
ATP7B
ALG11
VPS36
CKAP2
SUGT1
MIR759
PCDH8
MBNL2
FARP1
STK24
STK24-AS1
GPR18
UBAC2
GPR183
MIR623
TM9SF2
LINC00449
CLYBL
CLYBL-AS2
ZIC2
ZIC5
PCCA
GGACT
TMTC4
FGF14
RP11-811P12.3
TPP2
METTL21C
snoU13.280
CCDC168
LINC00283
BIVM
BIVM-ERCC5
EFNB2
ARGLU1
ABHD13
LIG4
IRS2
COL4A2
COL4A2-AS1
RAB20
CARKD
GRK1
CDC16
UPF3A
SNORD126
CCNB1IP1
TEP1
RNA5SP382
OSGEP
APEX1
TMEM55B
PNP
RNASE10
RNASE9
RNASE11
RNASE12
RP11-14J7.6
ANG
RNASE4
AL163636.6
EDDM3B
RNASE6
RP11-219E7.1
TPPP2
RNASE13
RP11-998D10.1
ZNF219
TMEM253
CHD8
METTL3
SALL2
AE000658.22
DAD1
ABHD4
OR6J1
SNORD41.1
OXA1L
CTD-2555K7.2
SLC7A7
MRPL52
AL135998.1
MMP14
REM2
LRP10
Y_RNA.70
PRMT5
RP11-298I3.1
HAUS4
MIR4707
AJUBA
RP11-298I3.4
RP11-298I3.5
C14orf93
SNORA73.5
PSMB5
AL132780.1
PSMB11
ACIN1
CDH24
C14orf119
SLC7A8
RNU6-1138P
C14orf164
BCL2L2
HOMEZ
PPP1R3E
RP11-124D2.7
PABPN1
AL049829.1
IL25
RP11-66N24.4
ZFHX2
AP1G2
RP11-66N24.3
THTPA
JPH4
NRL
DCAF11
PSME1
EMC9
PSME2
RP11-468E2.5
RNF31
RP11-468E2.4
IRF9
REC8
TM9SF1
IPO4
RP11-468E2.2
TSSK4
CHMP4A
NEDD8
MDP1
AL136419.6
GMPR2
TINF2
DHRS1
NOP9
ADCY4
NFATC4
KHNYN
CBLN3
SDR39U1
AP4S1
MIR624
RP11-829H16.5
STRN3
EGLN3
SPTSSA
EAPP
RNU1-27P
RP11-671J11.6
RP11-671J11.7
SNX6
FAM177A1
PSMA6
FBXO33
RNU6-1162P
U3.14
ESR2
RP11-544I20.2
MTHFD1
ZBTB25
ZBTB1
HSPA2
RP11-973N13.4
PPP1R36
SPTB
CHURC1-FNTB
RPPH1-2P
FNTB
CHURC1
RP11-840I19.3
ACYP1
ZC2HC1C
NEK9
RP11-950C14.7
TMED10
RNU4ATAC14P
RP11-293M10.2
FOS
JDP2
RP11-293M10.6
ANGEL1
C14orf166B
IRF2BPL
CIPC
RP11-463C8.4
POMT2
GSTZ1
TMED8
SAMD15
AHSA1
VIPAS39
SPTLC2
ALKBH1
SLIRP
SNW1
C14orf178
TSHR
CEP128
GTF2A1
STON2
SEL1L
CCDC88C
RP11-895M11.2
RP11-895M11.3
CPSF2
NDUFB1
ATG2B
snoU13.239
PAPOLA
RP11-872J21.3
RP11-433J8.1
VRK1
LINC00618
RP11-907D1.2
RP11-907D1.1
RP11-359N5.1
RP11-61O1.2
CCNK
SETD3
YY1
RP11-638I2.4
WARS
RP11-638I2.9
PPP2R5C
CTD-2017C7.2
KLC1
BAG5
RNU4-68P
APOPT1
RP11-73M18.2
ZFYVE21
XRCC3
AL049840.1
RP11-73M18.9
C14orf2
TDRD9
KIF26A
CTD-2223O18.1
AHNAK2
GPR132
NUDT14
JAG2
RP11-44N21.4
BTBD6
BRF1
PACS2
MTA1
RP11-521B24.3
CRIP2
C14orf80
CRIP1
RP11-521B24.5
TMEM121
ATP5G1P1
FAN1
RNU6-466P
MTMR10
TRPM1
KLF13
snoU13.29
FMN1
SNORD77.4
AVEN
EMC7
PGBD4
KATNBL1
EMC4
SNORA18.5
AQR
AC114546.1
SRP14
SRP14-AS1
BUB1B
PAK6
RP11-133K1.2
PLCB2
ANKRD63
RP11-133K1.1
RP11-133K1.6
CASC5
OIP5
NUSAP1
TRIM69
LEO1
FAM214A
APH1B
SEMA7A
UBL7
UBL7-AS1
CLK3
CSK
FAM219B
PPCDC
RP11-151H2.1
SCARNA20.3
C15orf39
NEIL1
MAN2C1
MIR631
RP11-817O13.6
SIN3A
MIR1827
TBC1D2B
SH2D7
DNAJA4
RP11-762H8.3
RNU7-79P
RNU6-1280P
KLHL25
MRPS11
MRPL46
MIR7
AEN
MESP1
MESP2
GDPGP1
NGRN
GABARAPL3
ZNF774
IQGAP1
CRTC3
BLM
RP11-387D10.2
HDDC3
IGF1R
ADAMTS17
SPATA41
ALDH1A3
LRRK1
RP11-66B24.4
CHSY1
VIMP
LUC7L
ITFG3
Z69890.1
AXIN1
MRPL28
C16orf11
METRN
RPUSD1
CHTF18
GNG13
PRR25
HN1L
ZNF598
SLC9A3R2
NPW
RN7SL219P
RAB26
SNORD60
RP11-304L19.5
AMDHD2
ATP6V0C
ATP6C
CLDN9
LA16c-380H5.2
LA16c-380H5.5
MMP25
IL32
RP11-473M20.7
RNU1-125P
TRAP1
ANKS3
NUDT16L1
ZNF500
UBN1
GLYR1
PPL
SEC14L5
TMEM114
METTL22
CARHSP1
RP11-77H9.6
USP7
RP11-77H9.8
C16orf72
DEXI
PARN
NTAN1
C16orf45
KIAA0430
CTB-193M12.1
FOPNL
ABCC1
RPS15A
ARL6IP1
RP11-1035H13.2
RP11-1035H13.3
C16orf62
TMEM159
DNAH3
METTL9
CDR2
RP11-21M24.2
USP31
SCNN1G
ARHGAP17
RP11-266L9.1
LCMT1
RP11-449H11.1
KDM8
NSMCE1
CTD-3203P2.2
IL4R
IL21R
KIAA0556
GTF3C1
GSG1L
NUPR1
ATXN2L
RP11-1348G14.5
SH2B1
TUFM
RABEP2
KIF22
MAZ
PRRT2
PAGR1
AC009133.14
ALDOA
PPP4C
YPEL3
TBX6
RP11-455F5.3
GDPD3
RP11-455F5.4
ITGAL
RNU7-61P
RP11-297C4.3
SRCAP
RNU6-1043P
RP11-146F11.1
RNF40
C16orf93
BCL7C
CTF1
MIR762
AC106782.20
FBXL19
FBXL19-AS1
ORAI3
AC135048.13
SETD1A
STX1B
HSD3B7
AC135048.1
STX4
ZNF668
ZNF646
KAT8
PRSS8
PRSS36
RP11-388M20.2
FUS
RP11-388M20.6
PYCARD
C16orf98
PYDC1
RNU7-199P
ITGAX
RP11-120K18.3
ITGAD
COX6A2
ARMC5
ZNF267
RP11-170L3.2
VPS35
ORC6
C16orf87
GPT2
DNAJA2
RP11-169E6.1
PHKB
ITFG1
snoU13.342
N4BP1
CDH16
RRAD
FAM96B
CES2
CES3
RP11-361L15.4
CES4A
CBFB
C16orf70
TRADD
HSF4
FBXL8
RP11-5A19.5
AGRP
CTCF
CTD-2012K14.7
CTD-2012K14.6
RLTPR
ACD
PARD6A
ENKD1
C16orf86
TSNAXIP1
CENPT
NUTF2
THAP11
EDC4
AC040162.1
NRN1L
PSKH1
CTRL
SLC12A4
LCAT
CTC-479C5.17
DPEP3
DPEP2
PLA2G15
ESRP2
RP11-96D1.6
RP11-96D1.11
RNU4-30P
ZFP90
RNU4-36P
CDH3
CDH1
NFAT5
MIR1538
snoU13.189
CTD-2033A16.1
NQO1
CTD-2033A16.3
NOB1
WWP2
SNORA62.5
Y_RNA.784
COG4
SF3B3
ZNF23
RP11-510M2.2
AP1G1
IST1
ATXN1L
ZNF821
DHX38
TXNL4B
PMFBP1
RNU7-71P
ZFHX3
RP11-346C20.3
RP11-346C20.4
PSMD7
AC009120.4
NPIPB15
WWOX
CMC2
CENPN
ATMIN
RP11-303E16.3
GCSH
PKD1L2
BCMO1
RP11-55K13.1
GAN
CMIP
TLDC1
COTL1
ZDHHC7
C16orf95
RP11-178L8.7
FBXO31
MAP1LC3B
KLHDC4
BANP
CA5A
CTD-3057O21.1
ZFPM1
ZC3H18
PIEZO1
CBFA2T3
RP11-830F9.6
RP11-830F9.7
CTD-2555A7.1
CDH15
RP11-46C24.3
ZNF778
RP11-46C24.7
RNU6-430P
SPG7
RNU7-117P
SPIRE2
TCF25
C17orf97
AC108004.3
FAM101B
RP5-1029F21.3
VPS53
FAM57A
GEMIN4
DBIL5P
GLOD4
RNMTL1
NXN
TIMM22
ABR
AC016292.1
CRK
MYO1C
snoU13.315
PRPF8
SERPINF1
DPH1
HIC1
RP11-667K14.4
OVCA2
RP11-667K14.3
MIR212
MIR132
OR1D2
OR1G1
EMC6
TAX1BP3
P2RX5
P2RX5-TAX1BP3
ITGAE
GSG2
CTD-3195I5.4
CTD-3195I5.3
GGT6
RNU6-955P
RP11-141J13.5
C1QBP
MED31
C17orf100
AC004706.1
CTC-281F24.1
MIR4520A
XAF1
ASGR1
ACADVL
MIR324
SENP3
EIF4A1
SNORA67
WRAP53
TP53
ALOXE3
HES7
PER1
AURKB
CTC1
PFAS
SLC25A35
RP11-849F2.10
ADORA2B
TTC19
ZSWIM7
EPN2
B9D1
MFAP4
MAPK7
SLC47A1
SNORA59B
ALDH3A2
Y_RNA.839
SNORA31.12
WSB1
MIR4522
RPL23A
SNORD42B
SNORD4A
AC010761.8
NEK8
TLCD1
SNORD4B
SNORD42A
AC010761.14
SNORA70.25
SSH2
EFCAB5
EVI2A
NF1
RAB11FIP4
MIR193A
RNU6ATAC7P
COPRS
UTP6
RHOT1
AC090616.2
LHX1
RP11-445F12.1
MED24
RARA
TOP2A
CCR7
KRT28
GAST
LEPREL4
FKBP10
NT5C3B
KLHL10
RN7SL871P
KLHL11
CNP
NKIRAS2
DNAJC7
ZNF385C
DHX58
CTD-2132N18.3
RAB5C
RP11-358B23.1
KCNH4
HCRT
GHDC
AC003104.1
AC107993.1
PTRF
RNU7-97P
ATP6V0A1
PSMC3IP
TUBG1
FAM134C
HMGN2P15
CNTD1
COA3
RNU6-1137P
CD300LG
RUNDC3A
AC003102.3
SLC25A39
FAM171A2
RPL7L1P5
KANSL1
KANSL1-AS1
HOXB3
HOXB4
MIR10A
HOXB-AS3
HOXB6
HOXB5
HOXB8
HOXB9
HOXB-AS4
PRAC1
PRAC2
MIR3185
HOXB13
CTD-2377D24.4
NXPH3
RP5-1029K10.2
RP5-1029K10.4
SLC35B1
RP11-613C6.2
FAM117A
KAT7
DLX3
RP11-1094H24.3
C17orf67
MSI2
RNU7-134P
SUPT4H1
SCARNA20
TBX2
RP11-332H18.5
RP11-332H18.4
CSHL1
GH1
C17orf72
RP11-214C8.2
ICAM2
ERN1
SNORD104
SNORA76
NOL11
SNORA38B
C17orf58
KPNA2
AMZ2
RP11-147L13.2
WIPI1
MIR635
PRKAR1A
AC080037.1
CD300LB
CD300LD
GRIN2C
FDXR
FADS6
ITGB4
GALK1
H3F3B
UNK
MIR4738
WBP2
MRPL38
RP11-552F3.12
RNF157
UBALD2
QRICH2
RNU6-24P
SPHK1
PRPSAP1
SOCS3
RP11-806H10.4
PGS1
SNORA30.1
RP11-559N14.5
DNAH17-AS1
RNU6-638P
USP36
RPL9P29
DDC8
CTD-2373H9.5
CBX8
RP11-353N14.1
AC100791.2
RP11-353N14.2
CBX4
RP11-353N14.3
ENDOV
CTD-2047H16.4
NPTX1
RPTOR
ENTHD2
C17orf89
RP11-1055B8.7
RP11-1055B8.6
ACTG1
RP13-766D20.2
RP13-766D20.1
AC139149.1
FSCN2
C17orf70
HGS
ARL16
SLC25A10
RP13-1032I1.7
MRPL12
ANAPC11
ALYREF
NPB
PCYT2
PYCR1
MYADML2
SIRT7
MAFG
AC137723.5
RP11-498C9.13
RP11-498C9.12
MAFG-AS1
ASPSCR1
LRRC45
STRA13
RAC3
DCXR
RP13-650J16.1
DUS1L
GPS1
RFNG
CSNK1D
SECTM1
CD7
OGFOD3
UTS2R
RP13-20L14.1
HEXDC
Y_RNA.254
C17orf62
FOXK2
RAB40B
WDR45B
FN3K
RP11-388C12.8
RP11-388C12.5
LPIN2
MYL12B
RP13-270P17.1
TGIF1
RPL21P127
RP11-838N2.8
DLGAP1-AS1
PPP4R1
RNU6-903P
RP11-692N5.1
NAPG
CHMP1B
RP11-78A19.3
MPPE1
RP11-820I16.4
PSMG2
SPIRE1
AP005482.1
PTPN2
NPC1
TTC39C
RNU5A-6P
SS18
EPG5
MEX3C
MBD2
SNORA37
STARD6
C18orf54
WDR7
TXNL1
SNORD28.2
MALT1
RP11-126O1.5
RP11-126O1.4
SEC11C
TIMM21
FBXO15
ZNF516
RP11-17M16.1
RNU6-346P
CNN2
ABCA7
HMHA1
AC011558.5
SBNO2
STK11
HMGB2P1
CIRBP
ATP5D
C19orf26
MIDN
AC004221.2
CSNK1G2
CSNK1G2-AS1
BTBD2
PLEKHJ1
MIR1227
SF3A2
SPPL2B
LSM7
LMNB2
GADD45B
AC005624.2
TCEB1P28
SLC39A3
AC006538.4
ZNF556
ZNF77
TLE2
AC005944.2
CELF5
PLIN3
PTPRS
ZNRF4
ACSBG2
MUC16
OR1M1
OR7D1P
OLFM2
ANGPTL6
PPAN
EIF3G
SNORD105
SNORD105B
PPAN-P2RY11
P2RY11
DNMT1
ICAM1
MRPL4
CTD-2369P2.4
ICAM4
CTD-2369P2.8
ICAM5
ZGLP1
RAVER1
CTD-2369P2.10
CTD-2369P2.12
FDX1L
CDC37
MIR1181
PDE4A
KEAP1
CTC-429L19.3
S1PR5
KRI1
SLC44A2
CTC-539A10.7
AC011475.1
ILF3
ILF3-AS1
DNM2
MIR638
QTRT1
MIR199A1
C19orf38
AC007229.3
CARM1
TSPAN16
OR1I1
AKAP8
AC005785.2
LINC00661
MYO9B
USE1
OCEL1
CTD-3032J10.3
NXNL1
CTD-2521M24.10
UNC13A
MAP1S
CCDC124
KCNN1
ARRDC2
PIK3R2
IFI30
MPV17L2
RAB3A
AC068499.10
PDE4C
JUND
RPL39P38
MIR3188
LSM4
ISYNA1
SSBP4
ELL
SUGP2
ARMC6
SLC25A42
MEF2BNB-MEF2B
RFXANK
MEF2B
MEF2BNB
NCAN
NR2C2AP
HAPLN4
TM6SF2
AC138430.4
SUGP1
MAU2
GATAD2A
MIR640
UQCRFS1
CTB-32O4.2
POP4
C19orf12
CCNE1
DPY19L3
AC007773.2
AC007773.3
SNORA68.1
CEP89
C19orf40
WDR88
CEBPA-AS1
AC008738.1
CEBPA
CTD-2540B15.9
CTD-2540B15.7
SCN1B
HPN
CTD-2527I21.9
AC020907.1
HPN-AS1
FXYD3
FAM187B
FAM187B2P
LSR
AC002128.5
USF2
AD000684.2
HAMP
MAG
CD22
U62631.5
FFAR1
FFAR3
AC002511.2
RN7SL491P
FFAR2
DMKN
KRTDAP
SBSN
GAPDHS
TMEM147
AD000090.2
ATP4A
ETV2
ZBTB32
KMT2B
PRODH2
NPHS1
KIRREL2
APLP1
HCST
NFKBID
TYROBP
LRFN3
SDHAF1
WDR62
THAP8
TBCB
POLR2I
OVOL3
ZNF146
ZNF565
ZNF529
AC092295.7
ZNF790
ZNF345
ZNF383
ZNF585B
ZNF527
ZNF793
CTD-3064H18.1
AC011465.1
DPF1
PPP1R14A
SPINT2
YIF1B
KCNK6
CATSPERG
AC026806.2
snoU13.263
PSMD8
GGN
SPRED3
AC005789.11
FAM98C
RASGRP4
MAP4K1
EIF3K
ACTN4
HNRNPL
SARS2
MRPS12
PAF1
MED29
AKT2
CTC-425O23.2
MIR641
ADCK4
RNU6-195P
CYP2B6
HNRNPUL1
ATP5SL
C19orf69
CEACAM21
CEACAM7
CEACAM5
CEA
POU2F2
CTC-378H22.1
SNORD112.21
DEDD2
ZNF526
ERF
GSK3A
AC006486.1
AC006486.9
CIC
PAFAH1B3
PRR19
MEGF8
CNFN
LIPE
LIPE-AS1
CTB-50E14.4
CXCL17
RNU4-60P
LYPD3
XRCC1
ZNF576
IRGQ
SRRM5
PINLYP
L34079.2
ZNF428
CADM4
PLAUR
IRGC
SMG9
KCNN4
LYPD5
ZNF283
ZNF221
ZNF234
ZNF233
ZNF235
CTC-512J12.6
ZNF285
ZNF229
CTC-512J12.4
snoZ6.1
BCAM
RELB
CLASRP
RNU6-611P
MARK4
GEMIN7
ZNF296
CTB-179K24.3
TRAPPC6A
BLOC1S3
AC005779.2
CKM
KLC3
RPS16P9
L47234.1
PPP1R13L
CD3EAP
IGFL4
RASIP1
IZUMO1
BCAT2
FTL
C19orf81
SIGLEC9
SIGLEC18P
SIGLEC7
SIGLEC19P
SIGLECL1
IGLON5
NKG7
ETFB
CLDND2
CTD-2616J11.10
CTD-2616J11.11
SIGLEC10
CTD-2616J11.3
CTD-2616J11.2
SIGLEC8
CTD-3073N11.5
CEACAM18
SIGLEC12
CTD-3073N11.7
SIGLEC27P
ZNF175
SIGLEC29P
AC018755.1
AC018755.16
SIGLEC5
RPL7P51
SIGLEC14
snoU13.95
SPACA6P
MIRLET7E
MIR99B
MIR125A
SPACA6P-AS
AC018755.2
HAS1
ZNF577
ZNF616
ZNF836
CTC-471J1.8
CTD-2525I3.2
ZNF28
ZNF468
FAM90A27P
BIRC8
DPRX
RN7SL317P
RNU6-698P
MIR512
MIR1323
MIR520F
MIR515
MIR519C
MIR519E
MIR1283
MIR521
MIR518C
MIR526B
MIR520A
MIR516A2
MIR526A1
MIR518A2
MIR518F
MIR525
MIR520B
MIR517A
MIR520D
MIR520C
MIR518D
MIR516A1
MIR520G
MIR518A1
MIR522
MIR519B
MIR517B
MIR517C
MIR520H
MIR518B
MIR516B2
MIR516B1
MIR524
MIR527
MIR519D
MIR518E
MIR519A1
MIR523
MIR526A2
RNU6-803P
RNU6-982P
RNU6-1041P
RNU6-751P
RNU6-980P
AC011453.1
MIR519A2
CACNG8
LENG1
TMC4
MBOAT7
TSEN34
RPS9
AC012314.20
LENG8
LENG8-AS1
LILRB1
LILRA2
KIR3DL1
KIR2DL4
CTB-61M7.1
KIR3DL3
FCAR
NCR1
GP6
RDH13
CTC-550B14.6
EPS8L1
PPP1R12C
TNNT1
TNNI3
DNAAF3
snoU13.408
CTD-2587H24.4
CTD-2587H24.5
SYT5
TMEM86B
AC010327.2
PPP6R1
HSPBP1
BRSK1
SUV420H2
AC020922.1
COX6B2
RPL28
TMEM238
UBE2S
ISOC2
SHISA7
ZNF628
CTD-2537I9.16
NAT14
SSC5D
ZNF524
FIZ1
NLRP9
RN7SKP109
NLRP13
NLRP8
NLRP5
ZNF444
ZSCAN5C
ZNF582
ZNF583
AC006116.1
ZNF582-AS1
ZNF471
ZFP28
AC005498.4
AC005498.3
ZNF835
PEG3
MIMT1
ZIM2
ZNF460
CTC-444N24.6
ZNF543
ZNF304
CTC-444N24.13
ZNF17
ZNF749
VN1R1
AC004076.9
ZNF772
AC003005.2
ZNF416
ZIK1
ZNF211
AC003682.16
ZNF551
AC003006.7
ZNF671
MZF1
CENPBD1P1
SH3YL1
ACP1
ADI1
AC142528.1
RPS7
RSAD2
CMPK2
RNF144A
RNF144A-AS1
ID2
AC011747.7
ASAP2
ADAM17
RP11-214N9.1
YWHAQ
RRM2
SNORA80B
ODC1
RP11-320M2.1
PDIA6
RNU7-176P
AC062028.1
C2orf50
PQLC3
E2F6
AC099344.1
LPIN1
AC012456.4
SNORD18.2
RNU6-843P
TRIB2
AC008278.2
DDX1
SMC6
GEN1
RDH14
NT5C1B
RNU6-1215P
NT5C1B-RDH14
TTC32
RP11-79O8.1
WDR35
AC079145.4
PUM2
AC007041.1
RHOB
HS1BP3
GDF7
FKBP1B
C2orf44
RNU6-370P
SF3B14
FAM228B
ITSN2
NCOA1
DNMT3A
GAREML
AC074091.13
MRPL33
BRE
RBKS
RP11-674I16.1
AC074011.2
MEMO1
DPY30
SPAST
BIRC6
BIRC6-AS1
MIR558
TTC27
FAM98A
CRIM1
RP11-490M8.1
EML4
AC083949.1
ZFP36L2
AC010883.5
RNU6-958P
PPM1B
RP11-559M23.1
PRKCE
AC017006.2
CRIPT
PIGF
TTC7A
MCFD2
AC093732.1
AC073283.7
C2orf61
MSH6
RNU6-688P
FBXO11
AC079807.2
FOXN2
RNU4-49P
PPP1R21
RP11-191L17.1
REL
AC010733.4
USP34
RP11-355B11.2
AC107081.5
AC009501.4
OTX1
snoU13.200
CEP68
PNO1
WDR92
APLF
FBXO48
AC097495.2
ANXA4
GMCL1
SNRNP27
MXD1
snoU13.84
PCBP1-AS1
snoU13.375
ASPRV1
EMX1
PRADC1
CCT7
TPRKB
RP11-434P11.2
DUSP11
C2orf78
STAMBP
AC073046.25
DGUOK-AS1
RP11-711M9.1
TET3
BOLA3
BOLA3-AS1
MOB1A
MTHFD2
RNU6-542P
DCTN1
INO80B
MRPL53
TTC31
CCDC142
PCGF1
AUP1
DQX1
HTRA2
LOXL3
DOK1
SEMA4F
M1AP
MRPL19
TGOLN2
MAT2A
GGCX
VAMP8
VAMP5
RNF181
USP39
TMEM150A
C2orf68
SFTPB
GNLY
RNU1-38P
ATOH8
AC105053.3
ST3GAL5
AC105053.4
POLR1A
PTCD3
SNORD94
KDM3A
CHMP3
RNU6-640P
KRCC1
FABP1
THNSL2
RNU6-1007P
AC104134.2
EIF2AK3
AC062029.1
RPIA
ZNF514
ZNF2
ADRA2B
ASTL
DUSP2
STARD7
STARD7-AS1
TMEM127
CIAO1
AC021188.4
NCAPH
RP11-363D14.1
ARID5A
LMAN2L
CNNM4
CNNM3
RP11-353K11.1
CNGA3
AC092675.4
AC092675.3
INPP4A
UNC50
COA5
MGAT4A
RNU4-84P
RNU7-46P
TSGA10
LIPT1
MRPL30
RNF149
SNORD89
RFX8
FLJ20373
IL1R2
AC007271.3
IL18RAP
SLC9A4
MFSD9
TMEM182
POU3F3
LINC01158
RP11-13J10.1
MRPS9
AC010884.1
AC104655.2
GPR45
AC012360.1
RP11-332H14.1
TGFBRAP1
C2orf49
AC012360.4
RP11-332H14.2
AC012360.6
FHL2
C2orf40
AC018878.3
UXS1
GCC2
LIMS1
AC012487.2
BCL2L11
AC096670.3
MERTK
TMEM87B
FBLN7
ZC3H8
ZC3H6
snoU13.318
TTL
POLR1B
CHCHD5
Y_RNA.592
SLC20A1
AC079922.3
CKAP2L
IL1F10
RNU6-1180P
IL1RN
PSD4
PAX8-AS1
ACTR3
RP11-141B14.1
INSIG2
EN1
MARCO
DBI
C2orf76
TMEM37
AC013275.2
TMEM177
PTPN4
snoU13.41
NIFK
TSN
GYPC
UGGT1
CCDC115
IMP4
GPR148
FAM168B
PLEKHB2
MGAT5
ZRANB3
MIR128
UBXN4
CXCR4
HNMT
SPOPL
AC097721.2
NMI
ARL6IP6
PRPF40A
NR4A2
snoU13.123
snoU13.91
GALNT5
AC019201.1
UPP2
ACVR1
RNU6-436P
AC008277.1
MARCH7
AC009961.3
TANK
TBR1
SLC4A10
AC009487.4
AC009487.5
IFIH1
GCA
COBLL1
AC019181.2
SP5
LINC01124
ERICH2
Y_RNA.663
GAD1
AC007405.8
GORASP2
snoU13.136
TLK1
CYBRD1
DYNC1I2
AC068039.4
RNU6-182P
HAT1
SLC25A12
METAP1D
DLX1
ITGA6
AC078883.4
AC078883.3
PDK1
AC093818.1
RAPGEF4
RAPGEF4-AS1
OLA1
SP9
AC018470.1
KIAA1715
EVX2
HOXD13
HOXD12
HOXD11
HOXD10
AC009336.1
HOXD9
HOXD8
HOXD3
HOXD-AS2
MIR10B
HOXD4
HOXD1
HOXD-AS1
NEUROD1
CERKL
AC013733.3
SATB2
CFLAR-AS1
WDR12
CARF
NBEAL1
CYP20A1
AC007383.4
GCSHP3
NDUFS1
EEF1B2
SNORA41
MAP2
RPE
AC007038.7
KANSL1L
AC006994.2
AC006994.3
AC093865.1
IKZF2
RP11-105N14.1
SPAG16
AC079610.2
BARD1
AC072062.1
SNORA70.13
AC016708.2
ATIC
FN1
AC012462.1
MREG
PECR
TMEM169
XRCC5
AC012513.6
MARCH4
RPL37A
AC098820.3
IGFBP2
IGFBP5
AC007563.5
ARPC2
AAMP
PNKD
TMBIM1
CTDSP1
RP11-378A13.2
MIR26B
USP37
RQCD1
BCS1L
ZNF142
RNF25
STK36
WNT10A
IHH
NHEJ1
SLC23A3
CNPPD1
FAM134A
ABCB6
ATG9A
AC068946.1
ANKZF1
PTPRN
TUBA4A
DNAJB2
MIR153
TUBA4B
AC114803.3
AC010980.2
RP11-384O8.1
RNU6-619P
FARSB
MOGAT1
AC016712.1
snoU13.268
ACSL3
CUL3
DOCK10
RHBDD1
SNORA48.5
MFF
AC097662.2
TM4SF20
AGFG1
MIR5703
GPR55
COX20P2
SPATA3
SPATA3-AS1
AC017104.2
SNORA75
SNORD20
NCL
SNORD82
COPS7B
PDE6D
C2orf82
INPP5D
ATG16L1
SCARNA5
USP40
UGT1A4
ARL4C
GBX2
AC079135.1
RAMP1
UBE2F
UBE2F-SCLY
RNU6-1333P
SCLY
AC016757.3
AC096574.4
HDAC4
AC062017.1
AC079612.1
NDUFA10
MTERFD2
PPP1R7
PASK
ANO7
HDLBP
SEPT2
FARP2
AC005104.3
STK25
BOK
BOK-AS1
ING5
AC133528.2
D2HGDH
AC114730.7
CXXC11
RP5-1103G7.4
NRSN2
SIRPB1
RP4-576H24.4
STK35
PRNT
TMEM230
RPS18P1
RP5-1022P6.5
GPCPD1
C20orf196
RNU1-55P
CHGB
TRMT6
MCM8
CRLS1
MKKS
SLX4IP
ISM1
ESF1
NDUFAF5
SNRPB2
RP4-705D16.3
RRBP1
SNX5
MGME1
ZNF133
SEC23B
RALGAPA2
XRN2
NXT1
RP3-322G13.7
AL096677.1
NAPB
ACSS1
PYGB
GINS1
NANP
ZNF337-AS1
AAR2
MYL9
TGIF2
RP5-977B1.7
TGIF2-C20orf24
C20orf24
RP5-977B1.11
NDRG3
AL132768.1
GHRH
ACTR5
FAM83D
DHX35
RP4-616B8.4
SEMG2
SDC4
RNU6ATAC38P
DNTTIP1
WFDC3
UBE2C
ZSWIM1
SPATA25
PCIF1
ZNF335
FTLP1
SLC12A5
AL162458.1
RP11-465L10.10
NCOA5
TP53RK
RP1-28H20.3
ZMYND8
RNU6-497P
RPL35AP
NCOA3
AL021394.1
PREX1
ARFGEF2
CEBPB
ZNF217
RNU7-14P
AURKA
CSTF1
RTFDC1
snoU13.1
RAE1
MTRNR2L3
RBM38
RP4-800J21.3
RAB22A
PPP4R1L
VAPB
STX16
STX16-NPEPL1
GNAS
RP1-309F20.3
TUBB1
ATP5E
ZNF831
SYCP2
FAM217B
PPP1R3D
CDH4
TAF4
hsa-mir.1
OSBPL2
LAMA5
ADRM1
RP11-157P1.4
RPS21
RP13-30A9.2
RP13-30A9.1
SLCO4A1
RP11-93B14.6
LINC00659
MRGBP
OGFR
OGFR-AS1
BHLHE23
RP11-305P22.9
PTK6
SRMS
C20orf195
ZGPAT
SLC2A4RG
LIME1
RP4-583P15.14
TPD52L2
ABHD16B
C20ORF135
DNAJC5
MIR1914
UCKL1
MIR647
AL118506.1
PRPF6
SAMD10
ZNF512B
MYT1
PCMTD2
RNU7-168P
C21orf91-OT1
AL109761.5
LINC00158
MIR155HG
MRPL39
ATP5J
GABPA
AP001439.2
APP
AP000230.1
RNU6-926P
RNU6-872P
LTN1
RWDD2B
CCT8
AF129075.5
MAP3K7CL
AF124730.4
BACH1-IT2
BACH1-AS1
HUNK
IFNAR2
CLDN14
DYRK1A
AP001437.1
ETS2
PSMG1
AF129408.17
BRWD1
snoU13.129
HMGN1
LCA5L
SH3BGR
AP001623.1
TFF3
TFF2
RRP1
AP001053.11
TMEM97P1
TRAPPC10
PWP2
C21orf33
TSPEAR-AS1
C21orf90
UBE2G2
AL773604.8
SUMO3
ADARB1
SSR4P1
AP001579.1
LINC00334
POFUT2
BX322557.10
PCBP3
AL592528.1
PRMT2
PEX26
XXbac-B476C20.9
XXbac-B476C20.11
HIRA
MRPL40
UFD1L
CDC45
LINC00896
XXbac-B444P24.8
MAPK1
KB-1027C11.4
PPM1F
LL22NC03-86G7.1
TOP3B
IGLL5
MMP11
CHCHD10
SMARCB1
AP000349.1
TMEM211
HPS4
SRRD
TFIP11
CTA-445C9.15
CTA-445C9.14
CRYBB1
CRYBA4
LIMK2
PIK3IP1
RP3-400N23.6
RP5-1119A7.10
IFT27
PVALB
CITF22-24E5.1
NCF4
CTA-833B7.2
TEX33
KCTD17
TMPRSS6
RP5-1170K4.7
IL2RB
AL022314.1
RP1-151B14.6
CYTH4
ELFN2
RP1-63G5.5
MFNG
CDC42EP1
RP5-1177I5.3
LGALS2
GGA1
GCAT
H1F0
TNRC6B
RP3-496C20.1
AL031594.1
NHP2L1
RNU6-476P
C22orf46
MEI1
RNU6ATAC22P
CCDC134
RP5-821D11.7
SREBF2
NDUFA6
NDUFA6-AS1
RP1-257I20.14
CYP2D7P
RP4-669P10.16
TCF20
KIAA1644
RP1-32I10.10
LDOC1L
LINC00207
KRT18P23
PRR5
ARHGAP8
PRR5-ARHGAP8
NUP50
CTA-217C2.1
CTA-217C2.2
GTSE1
TRMU
GRAMD4
ALG12
CRELD2
TRABD
PLXNB2
ARSA
ITPR1
ITPR1-AS1
EGOT
snoU13.399
AC018816.3
BHLHE40
BHLHE40-AS1
RAD18
SRGAP3
THUMPD3
RP11-380O24.1
SETD5
SETD5-AS1
BRPF1
CAMK1
TADA3
ARPC4
ARPC4-TTLL3
TTLL3
RPUSD3
CIDEC
CRELD1
PRRT3-AS1
RP11-1020A11.1
PRRT3
RP11-1020A11.2
FANCD2
CIDECP
FANCD2OS
BRK1
GHRLOS
GHRL
SEC13
PPARG
TSEN2
IQSEC1
SLC6A6
PLCL2
SGOL1
NGLY1
OXSM
AC099535.1
NEK10
RNU1-96P
EOMES
TGFBR2
ACAA1
MYD88
RNU6-235P
EIF1B
AC104434.1
SNRK
ZKSCAN7
CLEC3B
RNU5B-3P
AC010170.1
TMEM158
SACM1L
LIMD1-AS1
CXCR6
CCR1
CCR2
CCR5
CCRL2
RP11-24F11.2
LTF
NBEAL2
CCDC12
BSN
BSN-AS1
APEH
SEMA3F
RP11-493K19.3
GNAT1
SEMA3B
SEMA3B-AS1
LSMEM2
IFRD2
HYAL1
HYAL2
TUSC2
C3orf18
HEMK1
CISH
MAPKAPK3
MANF
RBM15B
RPL29
DUSP7
ALAS1
ALDOAP1
CHDH
IL17RB
ACTR8
AC012467.1
SELK
CCDC66
THOC7
ATXN7
THOC7-AS1
PSMD6-AS2
RP11-245J9.4
LRIG1
KBTBD8
FAM19A4
TMF1
UBA3
ARL6IP5
MIR1284
FOXP1
RP11-154H23.3
EIF4E3
GPR27
snoU13.137
RNU1-62P
GXYLT2
RP11-728B21.3
PPP4R2
RNU7-19P
RNU6-557P
GBE1
NSUN3
DHFRL1
GPR15
TBC1D23
TOMM70A
LNP1
RPL24
NFKBIZ
RP11-49I4.3
ZPLD1
CBLB
GRAMD1C
QTRTD1
KIAA1407
MIR568
RP11-553L6.5
ZBTB20-AS1
POLQ
SNORD112.16
FAM162A
CCDC58
WDR5B
RP11-299J3.8
snoU13.90
DIRC2
HSPBAP1
SEMA5B
HEG1
SLC12A8
TXNRD3
CHCHD6
MCM2
TPRA1
SEC61A1
RAB7A
RP11-723O4.2
RP11-723O4.3
RP11-723O4.9
ACAD9
EFCC1
KIAA1257
snoU13.283
snoU13.448
RAB43
ISY1
ISY1-RAB43
CNBP
HMCES
H1FX
H1FX-AS1
NUP210P3
SNORA7B
RPL32P3
EFCAB12
MBD4
IFT122
Y_RNA.403
RNU6-1142P
TMCC1
TMCC1-AS1
UBA5
ACAD11
NPHP3
NPHP3-AS1
BFSP2-AS1
ANAPC13
CEP63
RNU6-789P
STAG1
RP11-102M11.2
IL20RB-AS1
RP11-680B3.2
HPS3
TM4SF1
TM4SF1-AS1
COMMD2
SERP1
EIF2A
SELT
SIAH2
SIAH2-AS1
GFM1
ACTRT3
RP11-816J6.3
MYNN
LRRC34
LRRIQ4
LRRC31
SAMD7
SEC62
RP11-379K17.4
SEC62-AS1
GPR160
RNU4-38P
SKIL
CLDN11
RP11-469J4.3
RPL22L1
AC092964.1
RNU6-547P
ECT2
MFN1
SOX2-OT
SNORA63.1
SNORA63.7
LINC00888
SNORA4.4
SNORA81.3
KLHL6-AS1
KLHL24
YEATS2
YEATS2-AS1
ABCF3
C3orf65
DGKG
DNAJB11
TBCCD1
AHSG
EIF4A2
RNU6-1105P
RP11-573D15.6
SNORD2
RFC4
SNORA63
SNORA63.6
SNORA81
SNORA4
RP11-573D15.3
ST6GAL1
RP11-208N14.4
BCL6
RP11-211G3.2
LPP
LPP-AS2
AC022498.1
MIR28
MIR944
OSTN-AS1
PYDC2
RP11-135A1.2
HES1
TMEM44-AS1
LSG1
FAM43A
ACAP2
PPP1R2
RNU6ATAC24P
AC091633.3
RNU2-11P
RNU7-18P
TFRC
PCYT1A
AC069257.8
TM4SF19
RNU6-910P
UBXN7
UBXN7-AS1
RNF168
SMCO1
FBXO45
WDR53
LINC01063
PIGX
CEP19
RNU6-646P
SENP5
NCBP2
NCBP2-AS1
NCBP2-AS2
PIGZ
MFI2-AS1
FYTTD1
KIAA0226
ZNF595
Z95704.4
RNF212
RP11-20I20.2
TNIP2
ADD1
MFSD10
NOP14-AS1
NOP14
GRK4
RNU6-204P
HGFAC
TMEM128
LYAR
ZBTB49
MRFAP1
RP11-539L10.3
MRFAP1L1
BLOC1S4
KIAA0232
TBC1D14
GRPEL1
DRD5
RP13-560N11.1
ZNF518B
SNORA75.1
PI4K2B
SEPSECS
ANAPC4
STIM2
RP11-293A21.1
RELL1
KLF3
AC021860.1
RP11-617D20.1
TLR10
FAM114A1
MIR574
PDS5A
RBM47
UCHL1
UCHL1-AS1
BEND4
ATP8A1
RP11-109E24.2
GUF1
YIPF7
GNPDA2
AC092597.3
NIPAL1
NFXL1
TXK
CENPC
STAP1
YTHDC1
SEC31A
THAP9
THAP9-AS1
LIN54
COPS4
PLAC8
HELQ
MRPS18C
SLC7A11
SLC10A7
U3.87
PPID
FNIP2
PALLD
RP11-635L1.3
HMGB2
DCTD
RNU6-479P
TRAPPC11
RWDD4
RNU6-335P
AC079080.1
IRF2
RP11-326I11.5
CASP3
PRIMPOL
ACSL1
RP11-701P16.2
SNX25
KIAA1430
RNU1-51P
PLEKHG4B
Y_RNA.47
CEP72
RP11-310P5.1
ZDHHC11
CLPTM1L
SLC6A3
LPCAT1
NDUFS6
MRPL36
KIAA0947
PAPD7
MTRR
FASTKD3
CCT5
FAM173B
CTD-2256P15.1
MARCH6
CTD-2256P15.2
ROPN1L
ROPN1L-AS1
RP11-1C1.7
ANKRD33B
ANKRD33B-AS1
TRIO
FAM105A
ANKH
CTB-40H15.4
AC016575.1
ZNF622
FAM134B
CTC-461F20.1
DNAJC21
UGT3A2
CTD-2197M16.1
RNU6-1305P
NADK2-AS1
NADK2
RANBP3L
SLC1A3
CTD-2353F22.1
NIPBL
NUP155
RICTOR
FYB
TTC33
RPL37
SNORD72
CARD6
C5orf51
ANXA2R
AC025171.1
CTD-2035E11.4
HMGCS1
C5orf28
RP11-159F24.3
PAIP1
NNT
NNT-AS1
MRPS30
RP11-53O19.1
CTD-2203A3.1
ZSWIM6
C5orf64
RNU6-913P
DIMT1
IPO11
ERBB2IP
CTD-2033C11.1
SNORA76.2
SREK1
AC025442.3
MAST4
MAST4-AS1
CD180
TAF9
RAD17
ZNF366
TNPO1
CTD-2631K10.1
BTF3
RP11-79P5.9
ANKRA2
UTP15
COL4A3BP
POLK
RNU6-680P
POC5
IQGAP2
CTD-2236F14.1
F2RL2
F2R
CTD-2384B11.2
S100Z
OTP
snoU13.418
SERINC5
SPZ1
ATG10-AS1
XRCC4
TMEM167A
COX7C
LINC00461
ARRDC3
TTC37
RNU6-308P
ARSK
RFESD
RHOBTB3
GLRX
ERAP2
LNPEP
CTD-2260A17.2
CTD-2215E18.1
LIX1
RNU1-73P
RIOK2
RP11-155G15.2
CTD-2215E18.2
RGMB
RGMB-AS1
CHD1
RNU6-402P
CTD-2007H13.3
FAM174A
CTD-2001C12.1
ST8SIA4
GIN1
PPIP5K2
CEP120
GRAMD3
RP11-517I3.1
ALDH7A1
RNU6-963P
PHAX
C5orf48
RP11-395C3.1
RNU6-752P
LMNB1
RP11-434D11.4
MEGF10
HINT1
LYRM7
CDC42SE2
PDLIM4
P4HA2
SLC22A4
SLC22A5
AC034220.3
C5orf56
AC116366.5
Y_RNA.418
AC116366.6
IRF1
RAD50
IL5
ZCCHC10
TCF7
HNRNPA0
BRD8
KIF20A
CDC23
FAM53C
CDC25C
REEP2
EGR1
RNU6-572P
MATR3
SNORA74.4
SNORA74A
SIL1
PAIP2
SPATA24
DNAJC18
RNU5B-4P
ECSCR
CXXC5
CYSTM1
HBEGF
SLC4A9
CTC-329D1.3
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA6
PCDHA5
PCDHA9
PCDHA8
PCDHA7
PCDHB5
PCDHB6
PCDHB17
PCDHB7
PCDHB8
PCDHB16
PCDHB10
PCDHB9
PCDHB11
PCDHB14
PCDHB18
PCDHB15
SLC25A2
TAF7
AC005618.1
PCDHGA1
DIAPH1
CTD-2024I7.13
NR3C1
HMHB1
YIPF5
KCTD16
TCERG1
AFAP1L1
PCYOX1L
RP11-394O4.3
CSNK1A1
ARHGEF37
AC021078.1
RNU6-588P
SAP30L
SAP30L-AS1
HAND1
ITK
HAVCR2
MED7
UBLCP1
TTC1
Y_RNA.28
PWWP2A
CCNG1
RP11-541P9.3
HMMR
NUDCD2
RP11-80G7.1
MAT2B
RARS
LCP2
UBTD2
CTB-79E8.2
RP11-779O18.1
RP11-779O18.2
RP11-779O18.3
DUSP1
RNU6-226P
RNF44
CDHR2
RN7SL684P
NSD1
RAB24
PRELID1
MXD3
RGS14
LMAN2
SLC34A1
F12
PFN3
GRK6
PRR7
DBN1
DDX41
TMED9
RMND5B
PHYKPL
COL23A1
ZNF354A
ZNF454
RP11-281O15.8
RUFY1
HNRNPH1
RNU1-17P
ZFP62
CTC-338M12.2
CTC-338M12.5
TRIM7
CTC-338M12.6
GNB2L1
CTC-338M12.4
SNORD95
SNORD96A
DUSP22
IRF4
RP1-20B11.2
SERPINB1
SERPINB9
RP1-90J20.10
SERPINB6
NQO2
LINC01011
BPHL
snoU13.433
RIOK1
CAGE1
SNRNP48
BLOC1S5
BLOC1S5-TXNDC5
EEF1E1
EEF1E1-BLOC1S5
SLC35B3
GCNT2
PAK1IP1
C6orf52
MAK
SYCP2L
GCM2
RP11-637O19.2
ELOVL2
ELOVL2-AS1
snoU13.293
SMIM13
ERVFRD
RP3-510L9.1
NEDD9
TMEM170B
SNORA67.4
HIVEP1
SIRT5
RANBP9
RNF182
CD83
RNU7-133P
MYLIP
U3.56
MIR4639
RNU6-1114P
GMPR
ATXN1
RP1-151F17.1
TPMT
KDM1B
RNF144B
RP11-528A10.2
RP11-528A10.1
TDP2
ACOT13
TRIM38
HIST1H1A
HIST1H4A
HIST1H3A
HIST1H4B
HIST1H3B
HIST1H2AB
HIST1H2BB
HIST1H3C
U91328.2
HIST1H1C
HFE
HIST1H4C
HIST1H1T
HIST1H2AC
HIST1H2BC
HIST1H2BD
HIST1H1E
HIST1H2BE
LARP1P1
HIST1H4D
HIST1H1PS1
HIST1H2AD
HIST1H3D
HIST1H2BF
HIST1H4E
RP1-34B20.4
HIST1H2AE
HIST1H2BG
HIST1H3E
HIST1H2APS3
HIST1H1D
HIST1H4F
HIST1H4G
HIST1H3F
HIST1H2BH
HIST1H2BI
HIST1H2APS4
HIST1H3G
HIST1H4H
RNU6-1259P
BTN3A2
AL021917.1
BTN2A2
BTN2A1
HMGN4
ABT1
HIST1H2BJ
HIST1H2AG
HIST1H4I
HIST1H2AH
HIST1H2BK
MIR3143
POM121L2
ZNF184
HIST1H3H
HIST1H2AJ
HIST1H2BM
HIST1H4J
HIST1H4K
HIST1H2AK
HIST1H2BN
HIST1H1B
HIST1H3I
HIST1H4L
HIST1H3J
HIST1H2AM
HIST1H2BO
RNU7-26P
ZNF165
RP1-313I6.12
ZSCAN16
ZKSCAN8
ZSCAN9
ZKSCAN3
ZSCAN31
ZSCAN12
AL662890.1
TRIM27
C6orf100
HCG15
HCG16
ZNRD1
ZNRD1-AS1
PPP1R11
AL669914.1
TRIM31
TRIM31-AS1
TRIM40
TRIM39
HCG18
HCG17
XXbac-BPG249D20.9
PRR3
GNL1
ABCF1
MIR877
ATAT1
MRPS18B
PPP1R10
AL662800.1
PTMAP1
C6orf136
AL662800.2
DHX16
NRM
PPP1R18
MDC1
MDC1-AS1
TUBB
XXbac-BPG252P9.9
FLOT1
IER3
XXbac-BPG252P9.10
DDR1
VARS2
GTF2H4
RN7SL175P
DPCR1
HCG21
MUC21
RNU6-1133P
C6orf15
PSORS1C1
POU5F1
RNU6-283P
DHFRP2
HLA-B
XXbac-BPG248L24.12
Y_RNA.22
MICA
HCP5
XXbac-BPG181B23.7
Y_RNA.312
MICB
MCCD1
RPL15P4
DDX39B
SNORD117
DDX39B-AS1
NFKBIL1
ATP6V1G2
ATP6V1G2-DDX39B
LTB
APOM
BAG6
C6orf47
C6orf47-AS1
CSNK2B-LY6G5B
LY6G5B
ABHD16A
LY6G5C
LY6G6F
MEGT1
MSH5
CLIC1
MSH5-SAPCD1
RNU6-850P
VWA7
SAPCD1
SAPCD1-AS1
Y_RNA.294
VARS
LSM2
HSPA1A
HSPA1L
SNORD48
C6orf48
HSPA1B
SNORD52
NEU1
SLC44A4
EHMT2
EHMT2-AS1
C2
CFB
MIR1236
TNXB
ATF6B
AGPAT1
RNF5
PSMB9
TAP1
HLA-DMA
BRD2
BRD2-IT1
HLA-DPB1
HLA-DPA1
RPL32P1
TAPBP
ZBTB22
KIFC1
PHF1
CUTA
SYNGAP1
SLC26A8
MAPK14
MAPK13
Z95152.1
BRPF3
RP1-179N16.6
CPNE5
MTCH1
PIM1
SNORD112.37
TBC1D22B
TMEM217
PRICKLE4
FRS3
TOMM6
SNORA8.1
BYSL
MED20
Y_RNA.588
RNU6-761P
CCND3
TAF8
DLK2
YIPF3
POLR1C
LRRC73
MRPS18A
CENPQ
MUT
TMEM14A
ELOVL5
RPL31P28
RP3-483K16.4
AL591034.1
RNU6-626P
DST
BEND6
BAG2
RP11-203B9.4
PRIM2
HTR1B
SNORD112.45
SH3BGRL2
AL079342.1
RP11-63K6.7
RP3-512E2.2
BACH2
ASCC3
RP3-467N11.1
LIN28B
PREP
ATG5
RP11-404H14.1
PDSS2
SOBP
SEC63
RP1-191J18.66
WASF1
CDC40
AMD1
REV3L
TRAF3IP2-AS1
FYN
WISP3
TUBE1
FAM229B
RP1-142L7.5
AL357519.1
U3.80
snoU13.132
MARCKS
DCBLD1
RP1-92C8.3
RNU6-253P
HSF2
RP1-55C23.7
ALDH8A1
HBS1L
CTA-212D2.2
RP13-143G15.4
MTFR2
HIVEP2
UST
TAB2
RP1-111D6.3
RP1-111D6.2
SUMO4
ZC3H12D
PPIL4
RNU7-3P
GINM1
RP1-12G14.6
RP1-12G14.7
SNORA2.2
RPS18P9
KATNA1
LATS1
SCAF8
TMEM242
ZDHHC14
SNX9
RP11-52J3.3
RP11-52J3.2
RP3-403L10.3
RNU6-786P
DYNLT1
SYTL3
C6orf99
yR211F11.2
RNU6-293P
RSPH3
RP1-111C20.4
TAGAP
ACAT2
TCP1
SNORA29
MAP3K4
RP3-428L16.2
AGPAT4
SFT2D1
MPC1
RP1-168L15.5
FGFR1OP
RP1-167A14.2
MIR3939
RP11-517H2.6
CCR6
ERMARD
TCTE3
FAM120B
DLL1
PSMB1
TBP
GET4
RP11-449P15.2
CYP2W1
GPR146
AC091729.7
RP11-449P15.1
C7orf50
ZFAND2A
INTS1
AC102953.6
MAFK
PSMG3
PSMG3-AS1
MAD1L1
FTSJ2
EIF3B
SNX8
CHST12
AC004840.8
RP4-607J2.1
LFNG
BRAT1
snoU13.272
TTYH3
AMZ1
snoU13.240
AP5Z1
WIPI2
TNRC18
AC092171.2
AC093620.5
RP11-1275H24.1
RP11-1275H24.2
RP11-1275H24.3
AC092171.4
snoU13.52
FBXL18
MIR589
ACTB
AC006483.1
FSCN1
EIF2AK1
RNU6-218P
NXPH1
NDUFA4
RP5-855F16.1
AHR
AC003075.4
SNORA63.2
ABCB5
SCRN1
AC007285.6
FKBP14
PLEKHA8
AC007285.7
ZNRF2
MIR550A1
NOD1
HERPUD2
RP11-379H18.1
MIR1200
AC009196.1
snoU13.237
CDK13
RP11-467D6.1
MPLKIP
SUGCT
C7orf25
PSMA2
MRPL32
STK17A
POLM
NUDCD3
NPC1L1
TMED4
OGDH
RP11-52M17.1
ZMIZ2
AC013436.6
H2AFV
AC004854.4
PURB
RP4-673M15.1
MYO1G
CCM2
IGFBP3
TNS3
C7orf65
LINC00525
C7orf69
HUS1
C7orf72
ZPBP
SEC61G
RP11-745C15.2
LANCL2
VOPP1
RP11-310H4.1
GBAS
MRPS17
SUMF2
KCTD7
TMEM248
CLIP2
CCL26
CCL24
RHBDD2
POR
SNORA14A
STYXL1
MDH2
SLC25A13
AC084368.1
ACN9
LMTK2
BHLHA15
TECPR1
BRI3
BAIAP2L1
RP4-607J23.2
TMEM130
PDAP1
BUD31
AZGP1
AZGP1P1
COPS6
MIR25
MIR93
MIR106B
MCM7
AP4M1
TAF6
CNPY4
MBLAC1
AC073842.19
RP11-506M12.1
LAMTOR4
C7orf43
GAL3ST4
GPC2
MIR4658
STAG3
ZCWPW1
NYAP1
TSC22D4
C7orf61
RN7SL161P
AC092849.1
LRCH4
FBXO24
RP11-44M6.3
SAP25
TRIP6
SRRT
MYL10
CUX1
SH2B2
PRKRIP1
MIR548O
ORAI2
RP11-514P8.2
ALKBH4
LRWD1
MIR5090
RP4-778K6.3
RWDD4P1
RNU6-1322P
SRPK2
IMMP2L
ST7
ST7-OT4
ST7-AS1
AC106873.4
NAA38
IQUB
SND1
AC073934.6
MIR129
MIR29A
RNU6-1010P
MKLN1
LINC-PINT
TBXAS1
HIPK2
PARP12
KDM7A
JHDM1D-AS1
RNU1-58P
SLC37A3
RNA5SP247
snoU13.279
MRPS33
ZNF783
RP4-800G7.2
SNORD112.30
ZNF746
KRBA1
ACTR3C
LRRC61
ZNF775
REPIN1
RP4-584D14.5
RP4-584D14.6
CDK5
SLC4A2
ASIC3
RHEB
ACTR3B
RN7SL845P
INSIG1
AC144652.1
LMBR1
UBE3C
DNAJB6
AC006372.6
AC006372.1
AC005481.5
NCAPG2
ESYT2
MCPH1
RP11-115C21.2
AGPAT5
CTD-2541M15.1
SGK223
AC087269.1
CLDN23
MFHAS1
RNU6-682P
TNKS
RP11-375N15.2
C8orf12
RNU6-1084P
FAM167A
RP11-148O21.3
RP11-148O21.6
BLK
RP11-148O21.2
RP11-148O21.4
NEIL2
C8orf49
FDFT1
RP11-297N6.4
LONRF1
VPS37A
CNOT7
CSGALNACT1
INTS10
SLC18A1
XPO7
TNFRSF10B
RP11-875O11.2
TNFRSF10D
RP11-1149O23.2
TNFRSF10A
RP11-1149O23.3
RP11-1149O23.4
CHMP7
R3HCC1
RP11-177H13.2
LOXL2
NUGGC
ELP3
DUSP4
RP4-676L2.1
RP11-51J9.4
RBPMS
RBPMS-AS1
RNU5A-3P
GTF2E2
MAK16
TTI2
SNORD13
RP11-359B20.5
ZNF703
RP11-90P5.7
WHSC1L1
RP11-350N15.5
RNU6-895P
GINS4
RP11-360L9.7
AGPAT6
RP11-360L9.4
ANK1
SNORD112.1
KAT6A
snoU13.207
POLB
DKK4
VDAC3
SLC20A2
SMIM19
RP11-503E24.2
THAP1
RNF170
HOOK3
MIR4469
RP11-350F16.1
RP11-350F16.2
IGLV8OR8
RP11-1134I14.2
ATP6V1G1P2
RP11-1134I14.6
RP11-1134I14.8
SPIDR
RNU6-665P
MCM4
PRKDC
ATP6V1H
MRPL15
RNU6ATAC32P
RNU105C
RNU6-13P
RNU6-596P
NSMAF
snoU13.69
RAB2A
RP11-163N6.2
RP11-91I20.4
CHD7
CLVS1
ASPH
MIR4470
RP11-32K4.1
LINC00966
MIR124
PDE7A
CTD-2532N20.1
MYBL1
VCPIP1
C8orf44-SGK3
C8orf44
SNHG6
SNORD87
COPS5
PPP1R42
AC109335.1
CSPP1
KB-1608C10.2
INTS8
NDUFAF6
CCNE2
snoU13.242
TP53INP1
RP11-347C18.3
PLEKHF2
C8orf37
KB-1047C11.2
RGS22
POLR2K
FBXO43
SPAG1
Y_RNA.389
RNF19A
KB-1991G8.1
PABPC1
YWHAZ
ZNF706
KB-1410C5.5
RRM2B
KB-431C1.4
SUMO2P19
snoU13.117
RNU6ATAC8P
RNU6-1224P
KB-1980E6.3
ODF1
KLF10
AZIN1
KB-1507C5.2
ATP6V1C1
NPM1P52
KB-1639H6.2
EXT1
FBXO32
FER1L6-AS1
RP11-959I15.4
TMEM65
ZNF572
SQLE
RP11-6D1.3
NSMCE2
KIAA0196
RP11-550A5.2
TRIB1
RNU6-442P
MYC
CASC11
TMEM75
MIR1205
RNU4-25P
MIR1207
RP11-473O4.5
SNORA25.3
FAM49B
RNU6-1255P
ASAP1
SNORA12.2
TRAPPC9
CHRAC1
CTA-204B4.2
AGO2
PTK2
DENND3
RP11-809O17.1
SLC45A4
RP11-10J21.4
RP11-10J21.3
RP11-10J21.6
GPR20
CTD-3064M3.1
CTD-3064M3.3
GSDMD
MROH6
RP11-661A12.9
ZNF623
RNU7-109P
RP11-429J17.2
ZNF707
BOP1
HSF1
DGAT1
GS1-393G12.12
DNAJA1
APTX
AL162590.1
SMU1
SPINK4
CHMP5
BAG1
NFX1
STOML2
PAX5
SEMA4D
AL590233.1
AUH
NFIL3
RP11-440G5.2
SUSD3
C9orf89
RP11-274J16.5
FAM120A
FAM120AOS
RP11-165J3.6
LINC00476
ERCC6L2
C9orf156
Y_RNA.325
TRIM14
CORO2A
TBC1D2
TMEM245
RP11-168K11.2
C9orf91
Y_RNA.317
AL160275.1
TNFSF8
FBXW2
RP11-27I1.4
PSMD5
PSMD5-AS1
PHF19
CNTRL
RC3H2
MIR600HG
STRBP
LRSAM1
RPL12
FAM129B
STXBP1
FPGS
RP11-228B15.4
DPM2
RP11-203J24.8
FAM102A
RP11-216B9.6
RNU7-171P
SPTAN1
DOLPP1
CRAT
PPP2R4
AL158151.2
IER5L
RP11-247A12.2
RP11-247A12.8
AL158151.1
NTMT1
C9orf50
C9orf78
USP20
RP11-409K20.6
FNBP1
RP11-138E2.1
GPR107
NUP214
RNU6-881P
RP11-544A12.4
RP11-544A12.8
PPAPDC3
PRRC2B
SNORD62B
SNORD62A
POMT1
SETX
VAV2
BRD3
RNU6ATAC
LL09NC01-139C3.1
PMPCA
SDCCAG3
INPP5E
LCN10
LCN6
TMEM141
RP11-216L13.17
CCDC183
RP11-216L13.18
RP11-216L13.19
RABL6
CCDC183-AS1
PHPT1
MAMDC4
C9orf172
LCN12
C9orf141
ABCA2
C9orf139
MAN1B1
DPP7
snoU13.261
LRRC26
MIR3621
ANAPC2
TMEM210
RP11-350O14.18
TPRN
SSNA1
TMEM203
NDOR1
C9orf169
RNF208
RNF224
NELFB
C9orf173
TOR4A
DPH7
ZMYND19
NOX1
XKRX
TRMT2B

uce
